server.port=8090

# DataBase
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/copyblock_market
spring.datasource.username=postgres
spring.datasource.password=vic4951_wxt